{
  "name": "telecmi-vapi-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server to bridge TeleCMI and Vapi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "harshavarthini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.9",
    "piopiy": "^1.0.4",
    "ws": "^8.13.0"
  }
}
